include sonokai-espresso.conf

font_size 16
font_family Fira Code Medium
bold_font Fira Code Bold
# italic_font Fira Code
# bold_italic_font JetBrains Mono Bold Italic
adjust_line_height 100%

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations no
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

tab_separator " | "
tab_bar_margin_width 0.0
tab_bar_style separator

map ctrl+. next_tab
map ctrl+, previous_tab
map ctrl+t new_tab_with_cwd
map ctrl+0 goto_tab 1
map ctrl+1 goto_tab 2
map ctrl+2 goto_tab 3
map ctrl+3 goto_tab 4
map ctrl+4 goto_tab 5
