background #312c2b
foreground #e4e3e1

selection_background #413937
selection_foreground #e4e3e1

url_color #a6cd77

cursor #e3e1e4
cursor_text_color background

active_tab_background #394634
active_tab_foreground #e4e3e1
active_tab_font_style bold

inactive_tab_background #312c2b
inactive_tab_foreground #e4e3e1
inactive_tab_font_style normal

# Black
color0 #1f1e1c
color8 #90817b

# Red
color1 #f86882
color9 #f86882

# Green
color2 #a6cd77
color10 #a6cd77

# Yellow
color3 #f0c66f
color11 #f0c66f

# Blue
color4 #81d0c9
color12 #81d0c9

# Magenta
color5 #9fa0e1
color13 #9fa0e1

# Cyan
color6 #81d0c9
color7 #81d0c9

# White
color7 #e4e3e1
color15 #e4e3e1
