font_size 20.0
font_family Fira Code Medium

# Base16 Monokai - kitty color config
# Wimer Hazenberg (http://www.monokai.nl)
background #272822
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
url_color #a59f85
cursor #f8f8f2

# normal
color0 #272822
color1 #f92672
color2 #a6e22e
color3 #f4bf75
color4 #66d9ef
color5 #ae81ff
color6 #a1efe4
color7 #f8f8f2

# bright
color8 #75715e
color9 #f92672
color10 #a6e22e
color11 #f4bf75
color12 #66d9ef
color13 #ae81ff
color14 #a1efe4
color15 #f8f8f2

# extended base16 colors
color16 #fd971f
color17 #cc6633
color18 #383830
color19 #49483e
color20 #a59f85
color21 #f5f4f1

tab_separator " | "
tab_bar_margin_width 0.0
tab_bar_style separator
active_tab_foreground   #C0C1C8
active_tab_background   #505158
inactive_tab_foreground #505158
inactive_tab_background #202118

enable_audio_bell no

map ctrl+. next_tab
map ctrl+, previous_tab
map ctrl+t new_tab_with_cwd
map ctrl+0 goto_tab 1
map ctrl+1 goto_tab 2
map ctrl+2 goto_tab 3
map ctrl+3 goto_tab 4
map ctrl+4 goto_tab 5
