# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set -sg escape-time 0

set-option -g allow-rename off
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Refresh config
bind-key r source-file ~/.tmux.conf

# Set the current working directory based on the current pane's current working
# directory (if set; if not, use the pane's starting directory) when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mode-keys vi
set -g status-keys vi

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fszymanski/tmux-urlscan' # prefix u
set -g @plugin 'jbnicolai/tmux-fpp' # prefix f

set -g status-right '%a %h-%d %H:%M '
set -g status-style fg=brightgreen,bg=#312c2b

run '~/.tmux/plugins/tpm/tpm'
