# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set -sg escape-time 0

set-option -g allow-rename off
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the current working directory based on the current pane's current working
# directory (if set; if not, use the pane's starting directory) when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

setw -g mode-keys vi
set -g status-keys vi

bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind-key -r O run-shell "tmux neww bash -c 'brew update && brew upgrade && brew cleanup && while [ : ]; do sleep 1; done'"
bind-key -r P run-shell "tmux neww bash -c 'nvim +PlugUpgrade +PlugUpdate +PlugClean!'"
bind-key -r C run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r H run-shell "~/.local/bin/tmux-init"
bind-key -r B run-shell "~/.local/bin/tmux-sessionizer ~/Projects/heyjobs/jobz_backend"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/Projects/heyjobs/jobz_web_employer"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/Projects/notes"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url' # prefix + u
set -g @plugin 'fcsonline/tmux-thumbs' # prefix + space

set -g @thumbs-command 'echo -n {} | pbcopy'
set -g status-left-length 32
set -g status-right '%a %h-%d %H:%M '
set -g status-style fg=brightgreen,bg=#312c2b

run '~/.tmux/plugins/tpm/tpm'
